{
  "name": "pjmb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "resend": "^6.9.1",
    "speakeasy": "^2.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
